namespace CheckersClasslib;

/// <summary>
/// Абстрактный класс, представляющий клетку на доске.
/// Клетки могут участвовать в логике движения фигур, обрабатывая события входа и выхода фигур.
/// </summary>
public abstract class Cell
{
    /// <summary>
    /// Конструктор клетки, инициализирующий команду, которой принадлежит клетка.
    /// </summary>
    /// <param name="team">Команда, к которой относится клетка</param>
    public Cell(Team team)
    {
        CellTeam = team;
    }

    /// <summary>
    /// Команда, к которой принадлежит клетка. Может использоваться для определения доступности клетки для определенных команд или фигур.
    /// </summary>
    public Team CellTeam { get; set; }

    /// <summary>
    /// Обрабатывает событие, когда фигура входит на клетку.
    /// Этот метод должен быть реализован в производных классах для выполнения специфических действий при входе фигуры на клетку.
    /// </summary>
    /// <param name="move">Детали хода, который был совершен</param>
    /// <param name="board">Доска, на которой происходит игра</param>
    public abstract void HandleInMovement(Move move, Board board);

    /// <summary>
    /// Обрабатывает событие, когда фигура покидает клетку.
    /// Этот метод должен быть реализован в производных классах для выполнения специфических действий при выходе фигуры из клетки.
    /// </summary>
    /// <param name="move">Детали хода, который был совершен</param>
    /// <param name="board">Доска, на которой происходит игра</param>
    public abstract void HandleOutMovement(Move move, Board board);
}